# QA-Automation

BookingScreenPlay/: .gitignore  .project  build.gradle  settings.gradle
DespegarProject/DespegarPlaywright/: playwright.config.ts
DespegarProject/DespegarScreenPlay/: .project  build.gradle  serenity.properties  settings.gradle
EjemploGit/: Camilo-Faria.txt  Junior Vasco.txt  Prueba-Andres-Gonzalez-Sophos.txt  PruebaWilson-Araque.txt  Willintong Ramirez.txt  camila-morales-sophos.txt  nicolay-velez-Sophos.txt  prueba.txt  tomas-hoyos-Sophos.txt
EstanteriaProject/src/: ActionFigure.java  App.java  AudioBook.java  Book.java  Estanteria.java  IDiscount.java  PhysicalBook.java  Product.java
EstanteriaProjectSolution2/src/: ActionFigure.java  AmmountDiscount.java  App.java  AudioBook.java  Discount.java  Estanteria.java  IDiscount.java  PhysicalBook.java  (+2 more)
PlayWright/: playwright.config.ts
SauceDemo_Equipo3/: .gitignore  README.md
TheNumberGame/PageObjectModel/: pom.xml  serenity.properties
TheNumberGame/PageObjectModel/src/main/java/com/sophossolutions/actions/: Actions.java
TheNumberGame/PageObjectModel/src/main/java/com/sophossolutions/pages/: NumberGamePage.java
TheNumberGame/PageObjectModel/src/main/java/com/sophossolutions/utils/: Constants.java
TheNumberGame/PageObjectModel/src/test/java/com/sophossolutions/runners/: NumberGame.java
TheNumberGame/PageObjectModel/src/test/java/com/sophossolutions/stepdefinitions/: NumberGameStepDefinitions.java
TheNumberGame/PageObjectModel/src/test/resources/com/sophossolutions/features/: number_game.feature
(+289 files in other folders)
